name=Codeurs
version=1.0.0
author=YG <yves.guinand@universite-paris-saclay.fr>
maintainer=YG <yves.guinand@universite-paris-saclay.fr>
sentence=CRAC encodeurs
category=Sensors
url=https://profge2.iut-cachan.u-psud.fr/
architectures=*
includes=Codeurs.h
depends=Wire
