; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f303k8]
platform = platformio/ststm32@16.1.0
board = nucleo_f303k8
platform_packages = platformio/framework-mbed@^6.61700.230818
                    platformio/toolchain-gccarmnoneeabi@^1.120201.221222

framework = mbed
lib_deps =

monitor_speed=921600
extra_scripts = pre:mbedignore.py

upload_protocol = mbed
