name=CRAC - VL53L0X
version=1.0.0
author=CRAC
maintainer=CRAC
sentence=Sensor driver for VL53L0X Ranging sensor
paragraph=This is a time-of-flight ranging and gesture detection sensor
category=Sensors
url=https://github.com/Seeed-Studio/Grove-Ranging-sensor-VL53L0X
architectures=*
